<template lang="pug">
.system
  .list
    .moudle-title
      h4 链接系统列表
    plug(_name="sysCard" _src="./src/page/sysCard.owo")
  .hide-box
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 测试链接系统
    .panel
      <table border="0" class="pure-table">
        <tr>
          <th>ID</th>
          <th>系统名称</th>
          <th>数据分类</th>
          <th>提交时间</th>
          <th>操作</th>
        </tr>
      </table>
</template>

<script>
  module.exports = {
    show: function () {
      owo.state.style = 'lianjie'
    },
  }
</script>


<style lang="less">
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
 
td,th {
  padding: 0;
}
tr {
  background-color: aquamarine;
}
</style>
