<template lang="pug">
.system
  .list
    .moudle-title
      h4 链接系统列表
      .tool-bar
        a(href="/") 退出登录
    plug(_name="sysCard" _src="./src/page/sysCard.owo")
  .hide-box
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 测试链接系统
    .panel
      <table border="0" class="pure-table">
        <tr>
          <th>ID</th>
          <th>系统名称</th>
          <th>数据分类</th>
          <th>提交时间</th>
          <th>操作</th>
        </tr>
      </table>
</template>

<script>
  module.exports = {
    show: function () {
      owo.state.style = 'lianjie'
    },
    notice: {
      lianjie: function () {
        console.log('sd')
        fetch(serverIP + "/getLianjie").then(response => response.json()).then(result => {
          if (result.err == 0) {
            console.log(result)
            let newHtml = `<tr><th>ID</th><th>系统名称</th><th>数据分类</th><th>提交时间</th><th>操作</th></tr>`
            result.data.forEach(element => {
              newHtml += `<tr><td>${element.id}</td><td>${element.system}</td><td>${element.type}</td><td>${new Date(parseInt(element.time) * 1000)}</td><td>操作</td></tr>`
            });
            this.query('.pure-table').innerHTML = newHtml
          }
        }).catch(error => console.log('error', error));
      }
    }
  }
</script>


<style lang="less">
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
 
td,th {
  padding: 0;
}
tr {
  background-color: white;
}
</style>
