<template lang="pug">
.power
  .moudle-title
    h4 权限管理
  .panel
    .title
      .icon &#xe602;
      span 系统列表
    .system-box
      <table border="0" class="pure-table">
        <tr>
          <th width="120px">系统名称</th>
          <th width="120px">系统标签</th>
          <th width="120px">系统地址</th>
          <th width="200px">系统备注</th>
          <th>系统权限</th>
          <th width="80px">操作</th>
        </tr>
        <tr o-for="this.data.list"><td>{value.name}</td><td>{value.type}</td><td>{value.ip}</td><td>{value.remark}</td><td>{value.power}</td><td class="tool"><span o-tap="showAddBox({key})">添加权限</span></td></tr>
      </table>
</template>

<script>
  module.exports = {
    data: {
      list: []
    },
    show: function () {
      owo.state.style = 'power'
      this.getSystem()
    },
    getSystem: function () {
      fetch(serverIP + "/getSystem", {
        method: 'POST',
        body: JSON.stringify({
          type: owo.state.style,
          username: owo.state.userInfo.username,
          session: owo.state.userInfo.session,
        }),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
        
        if (result.err == 0) {
          this.data.list = result.data
          this.handleEvent()
        }
      }).catch(error => console.log('error', error));
    },
    showAddBox: function (key) {
      const value = this.data.list[key]
      owo.script.selectUser.switchShow(value.power, value.id)
    },
    notice: {
      updataPower: function () {
        this.getSystem()
      }
    }
  }
</script>


<style lang="less">
.system-box {
  padding: 10px;
}
table {
  width: 100%;
}
tr, td {
  line-height: 28px;
}
.add {
  color: tomato;
  font-size: 20px;
  cursor: pointer;
}
.tool {
  font-size: 14px;
  text-align: center;
  span {
    cursor: pointer;
    color: blueviolet;
  }
}
</style>
