<template lang="pug">
.system
  .list
    .moudle-title
      h4 系统管理
    .panel
      .title
        .icon &#xe602;
        span 系统列表
      .system-box.clear
        .system-card
          .top
            .icon &#xe941;
            .info
              .name 健康管理系统
              .address IP: 192.168.7.1
              .time 2021年3月23日添加
          .bottom
            .item(o-tap="swiInfo()")
              .icon &#xe614;
              span 管理
            .item
              .icon &#xe614;
              span 删除
        .system-card.add(o-hover="grow")
          .icon &#xe616;
  .sys-info
    .moudle-title
      h4 健康管理系统
    .panel
      .input-item
        .name 数据交换地址
        input(type="text" value="192.168.1.3")
      .input-item
        .name 网站标题
        input(type="text" value="健康管理系统")
      .input-item
        .name 系统备份周期
        .mini-input
          input(type="text" value="1")
          span 天/次
      .input-item
        .name 数据库地址
        input(type="text" value="bj-cynosdbmysql-grp-kqvvbnw0.sql.tencentcdb.com")
      .bottom-button-bar
        .button(o-tap="save") 保存数据
</template>

<script>
  module.exports = {
    swiInfo: function () {
      this.query('.sys-info').style.display = 'block'
      this.query('.list').style.display = 'none'
    },
    save: function () {
      alert('数据保存成功!')
    }
  }
</script>


<style lang="less">
.system-card {
  float: left;
  height: 92px;
}
.system-card.add {
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkgray;
  font-size: 58px;
  cursor: pointer;
}
.bottom .item {
  margin-left: 5px;
}
.sys-info {
  display: none;
}
.list, .sys-info {
  width: 100%;
  height: 100%;
}
.sys-info {
  .input-item {
    display: flex;
    padding: 0 10px;
    line-height: 40px;
    align-items: flex-end;
    margin-top: 10px;
    .name {
      width: 200px;
      font-size: 18px;
    }
  }
  input, .mini-input {
    outline: none;
    font-size: 18px;
    width: calc(100% - 220px)
  }
  input {
    padding: 0 10px;
  }
  .mini-input {
    display: flex;
    span {
      display: inline-block;
      width: 90px;
      text-align: center;
      color: #666;
    }
    input {
      width: calc(100% - 90px)
    }
  }
}
.bottom-button-bar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}
</style>
