<template lang="pug">
.system
  .list
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 管理系统列表
    plug(_name="sysCard" _src="./src/page/sysCard.owo")
  .sys-info.hide-box
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 测试管理系统
    .panel
      //- .input-item
      //-   .name 数据交换地址
      //-   input(type="text" value="192.168.1.3")
      //- .input-item
      //-   .name 网站标题
      //-   input(type="text" value="测试系统")
      //- .input-item
      //-   .name 系统备份周期
      //-   .mini-input
      //-     input(type="text" value="1")
      //-     span 天/次
      //- .input-item
      //-   .name 数据库地址
      //-   input(type="text" value="bj-cynosdbmysql-grp-kqvvbnw0.sql.tencentcdb.com")
      #editer

      .bottom-button-bar
        .button(o-tap="save") 保存数据
</template>

<script>
  module.exports = {
    show: function () {
      owo.state.style = 'guanli'
    },
    created: function () {
      const container = document.getElementById("editer")
      const options = {}
      const editor = new JSONEditor(container, options)
      // get json
      // const updatedJson = editor.get()
    },
    save: function () {
      alert('数据保存成功!')
    },
    notice: {
      changeConfig: function () {
        fetch(serverIP + "/getSystemConfig", {
          method: 'POST',
          body: JSON.stringify({
            type: owo.state.style,
            id: owo.state.systemID,
            username: owo.state.userInfo.username,
            session: owo.state.userInfo.session,
          }),
          redirect: 'follow'
        }).then(response => response.json()).then(result => {
          
          if (result.err == 0) {
            editor.set(result.config)
          }
        }).catch(error => console.log('error', error));
      }
    }
  }
</script>


<style lang="less">

.bottom .item {
  margin-left: 5px;
}
.bottom-button-bar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}
input, .mini-input {
  outline: none;
  font-size: 18px;
  width: calc(100% - 220px)
}
</style>
