<template lang="pug">
.system
  .moudle-title
    h4 系统管理
  .panel
    .title
      .icon &#xe602;
      span 系统列表
    .system-box.clear
      .system-card
        .top
          .icon &#xe941;
          .info
            .name 健康管理系统
            .address IP: 192.168.7.1
            .time 2021年3月23日添加
        .bottom
          .item
            .icon &#xe614;
            span 管理
          .item
            .icon &#xe614;
            span 删除
      .system-card.add(o-hover="grow")
        .icon &#xe616;
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.system-card {
  float: left;
  height: 92px;
}
.system-card.add {
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkgray;
  font-size: 58px;
  cursor: pointer;
}
.bottom .item {
  margin-left: 5px;
}
</style>
