<template lang="pug">
.system
  .list
    .moudle-title
      h4 管理系统列表
      .tool-bar
        a(href="/") 退出登录
    plug(_name="sysCard" _src="./src/page/sysCard.owo")
  .sys-info.hide-box
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 测试管理系统
    .panel
      //- .input-item
      //-   .name 数据交换地址
      //-   input(type="text" value="192.168.1.3")
      //- .input-item
      //-   .name 网站标题
      //-   input(type="text" value="测试系统")
      //- .input-item
      //-   .name 系统备份周期
      //-   .mini-input
      //-     input(type="text" value="1")
      //-     span 天/次
      //- .input-item
      //-   .name 数据库地址
      //-   input(type="text" value="bj-cynosdbmysql-grp-kqvvbnw0.sql.tencentcdb.com")
      #editer

      .bottom-button-bar
        .button(o-tap="saveSystemData") 保存数据
</template>

<script>
  module.exports = {
    data: {
      editor: null
    },
    show: function () {
      owo.state.style = 'guanli'
    },
    created: function () {
      const container = document.getElementById("editer")
      const options = {}
      this.data.editor = new JSONEditor(container, options)
      // get json
      // const updatedJson = editor.get()
    },
    saveSystemData: function () {
      fetch(owo.state.systemIP + "/saveConfig", {
        method: 'POST',
        body: JSON.stringify(this.data.editor.get()),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
        console.log(result)
        if (result.err == 0) {
          owo.tool.notice('修改成功')
        }
      }).catch(error => console.log('error', error));
    },
    notice: {
      changeConfig: function () {
        console.log('sd')
        fetch(owo.state.systemIP + "/getConfig").then(response => response.json()).then(result => {
          // console.log(result.data.config)
          if (result.err == 0) {
            this.data.editor.set(result.data)
          }
        }).catch(error => console.log('error', error));
      }
    }
  }
</script>


<style lang="less">

.bottom .item {
  margin-left: 5px;
}
.bottom-button-bar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}
input, .mini-input {
  outline: none;
  font-size: 18px;
  width: calc(100% - 220px)
}
</style>
