<template lang="pug">
.word
  .list
    .moudle-title
      h4 匹配系统列表
      .tool-bar
        a(href="/") 退出登录
    plug(_name="sysCard" _src="./src/page/sysCard.owo")
  .word-list.hide-box
    .back-title
      .icon(o-tap="hideInfo()") &#xe618;
      h4 测试匹配系统
    .panel
      .menu-bar.fl
        .menu-item.active
          .icon &#xe650;
          span 默认分类
      .right.fl
        .add.icon(o-hover="grow") &#xe616;
        .list-box
          .list-item(o-for="this.data.list" ind="{value.id}")
            input.list-title(type="text" value="{value.wordName}")
            p 关键词
            textarea.wordKey {value.wordKey}
            p 对应方案
            textarea.plan {value.plan}
            .bottom-bar
              .button.edit-button(o-tap="editit({value.id})") 修改方案
              .button.save-button(o-tap="save({value.id})") 保存方案
              .button.delete-button(o-tap="delete({value.id})") 删除方案
</template>

<script>
  module.exports = {
    data: {
      list: []
    },
    show: function () {
      owo.state.style = 'word'
      fetch(serverIP + "/getWord", {
        method: 'POST',
        headers: {
          "Content-Type": "application/json"
        }
      })
        .then(response => response.json())
        .then(result => {
          console.log(result)
          if (result.err == 0) {
            this.data.list = result.data
            this.handleEvent(this, this.query('.list-box'))
          }
        }).catch(error => console.log('error', error));
    },
    editit: function (ind) {
      this.query(`[ind="${ind}"]`).classList.add('edit')
    },
    save: function (ind) {
      const box = this.query(`[ind="${ind}"]`)
      box.classList.remove('edit')
      console.log(this.query(`[ind="${ind}"]`))
      fetch(serverIP + "/saveWord", {
        method: 'POST',
        body: JSON.stringify({
          id: ind,
          wordName: box.querySelector('.list-title').value,
          wordKey: box.querySelector('.wordKey').value,
          plan: box.querySelector('.plan').value
        }),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
          console.log(result)
          if (result.err == 0) {
            this.data.list = result.data
            this.handleEvent(this, this.query('.list-box'))
            owo.tool.notice('保存成功')
          }
        }).catch(error => console.log('error', error));
    },
    delete: function (ind) {
      fetch(serverIP + "/deleteWord", {
        method: 'POST',
        body: JSON.stringify({
          id: ind
        }),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
          console.log(result)
          if (result.err == 0) {
            this.data.list = result.data
            this.handleEvent(this, this.query('.list-box'))
            owo.tool.notice('删除成功')
          }
        }).catch(error => console.log('error', error));
    }
  }
</script>


<style lang="less">
.menu-bar {
  width: 200px;
  height: calc(100% - 20px);
  background-color: #fcf6ff;
  padding: 10px;
}
.menu-item {
  line-height: 24px;
  font-size: 18px;
  margin: 14px 0;
  color: #333;
  display: flex;
  .icon {
    width: 26px;
    font-size: 22px;
    color: burlywood;
  }
}
.menu-item.active {
  color: mediumslateblue;
}
.right {
  width: calc(100% - 220px);
  float: left;
  height: 100%;
  overflow: auto;
  .add {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 60px;
    color: darkcyan;
    cursor: pointer;
  }
}
.list-item {
  background-color: #fff4f4;
  box-shadow: 1px 1px 4px #ccc;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  .list-title {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: navajowhite;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    outline: none;
    font-size: 20px;
  }
  p {
    font-size: 16px;
    line-height: 35px;
    color: #666;
    font-weight: bold;
  }
  textarea {
    width: 100%;
    padding: 10px;
    border: navajowhite;
    height: 200px;
    border-radius: 5px;
    pointer-events: none;
    background-color: #fbeded;
    width: calc(100% - 20px);
    font-size: 20px;
  }
  input {
    pointer-events: none;
    padding: 0;
  }
}
.edit.list-item {
  .edit-button {
    display: none;
  }
  .save-button {
    display: block;
  }
  textarea, input {
    background-color: white;
    pointer-events: all;
  }
}
.bottom-bar {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  .button {
    width: 100px;
    height: 34px;
    text-align: center;
    background-color: #009fe9;
    color: white;
    border-radius: 5px;
    line-height: 34px;
    cursor: pointer;
    margin-left: 5px;
  }
}
.save-button {
  display: none;
}
</style>
