<template lang="pug">
.blinker
  .add-box
    .close.icon(o-tap="switchShow") &#xe612;
    .title 系统名称
    input#styName(type="text")
    .title 系统地址
    input#styIP(type="text")
    .title 系统备注
    textarea#beizhu
    .button-box
      .button(o-tap="addSystem") 验证并添加
</template>

<script>
  module.exports = {
    data: {
      show: false
    },
    switchShow: function () {
      this.data.show = !this.data.show
      if (this.data.show) {
        this.$el.style.display = 'block'
      } else {
        this.$el.style.display = 'none'
      }
    },
    addSystem: function () {
      const box = this.$el
      fetch(serverIP + "/addSystem", {
        method: 'POST',
        body: JSON.stringify({
          name: box.querySelector('#styName').value,
          ip: box.querySelector('#styIP').value,
          remark: box.querySelector('#beizhu').value,
          type: owo.state.style
        }),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
        console.log(result)
        if (result.err == 0) {
          this.switchShow()
          owo.tool.notice('添加成功')
          owo.notice('updata')
        }
      }).catch(error => console.log('error', error));
    }
  }
</script>


<style lang="less">
.blinker {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  .add-box input {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    outline: none;
    padding: 0;
  }
}
.add-box {
  width: 560px;
  height: 360px;
  background-color: white;
  box-shadow: 1px 1px 8px #847373;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 5px;
  padding: 20px;
}
.close {
  font-size: 45px;
  color: steelblue;
  right: -24px;
  top: -24px;
  position: absolute;
  cursor: pointer;
}
.title {
  line-height: 24px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  padding: 0 10px;
}
#beizhu {
  width: calc(100% - 20px);
  margin: 10px;
  display: block;
  height: 140px;
}
</style>