<template lang="pug">
.home.clear
  .menu.left.fl
    .item(go="/view-content=system" o-class-active="this.view.content._activeName == 'system'")
      .icon &#xe64e;
      .text 系统管理
    .item(go="/view-content=word" o-class-active="this.view.content._activeName == 'word'")
      .icon &#xe694;
      .text 词语管理
    .item(go="/view-content=history" o-class-active="this.view.content._activeName == 'history'")
      .icon &#xe64e;
      .text 历史管理
  view.right.fl.view(name="content")
    .router-item(route="system" src="./src/route/system.owo")
    .router-item(route="word" src="./src/route/word.owo")
    .router-item(route="history" src="./src/route/history.owo")
</template>

<script>
  module.exports = {
    created: function () {
      // 路由器被改变事件
      owo.onViewChange = () => {
        console.log('路由被改变!')
        this.handleEvent(this, this.query('.menu'))
      }
    }
  }
</script>


<style lang="less">
.home {
  width: 100%;
  height: 100%;
}
.menu {
  width: 200px;
  height: 100%;
  
  background-color: #192b5d;
  font-size: 18px;
  color: #eae9ef;
  line-height: 52px;
  letter-spacing: 2px;
  .item {
    display: flex;
    padding: 0 10px;
    cursor: pointer;
    border-left: 3px solid #192b5d;
    .icon {
      width: 40px;
      text-align: center;
      font-size: 30px;
    }
  }
  .item.active {
    background-color: #274078;
    border-left: 3px solid #2c88c7;
  }
}
.view {
  background-color: #ebf3f6;
  width: calc(100% - 200px);
  height: 100%;
}
</style>
