<template lang="pug">
.blinker
  .add-box
    .close.icon(o-tap="switchShow") &#xe612;
    .title 选择需要添加权限的用户
    .select-list
      span.user-list(o-for="this.data.userList" key="{value.id}" name="{value.username}" o-tap="checkUser('{value.id}')") {value.username}
    .button-box.clear
      .button(o-tap="addPower") 保存权限
</template>

<script>
  module.exports = {
    data: {
      show: false,
      userList: [],
      activeSystem: 0
    },
    created: function () {
      fetch(serverIP + "/getUserList", {
        method: 'POST',
        body: JSON.stringify({
          username: owo.state.userInfo.username,
          session: owo.state.userInfo.session
        })
      }).then(response => response.json()).then(result => {
        console.log(result)
        if (result.err == 0) {
          this.data.userList = result.data
          this.handleEvent()
        }
      }).catch(error => console.log('error', error));
    },
    switchShow: function (power, systemID) {
      this.data.show = !this.data.show
      
      if (this.data.show) {
        const powerList = power.split(',')
        console.log(powerList)
        this.$el.style.display = 'block'
        this.data.activeSystem = systemID
        this.queryAll('.user-list').forEach(element => {
          console.log(element.attributes['name'].value)
          if (powerList.includes(element.attributes['name'].value)) {
            element.setAttribute("check", "")
          } else {
            element.removeAttribute('check')
          }
        });
      } else {
        this.$el.style.display = 'none'
      }
    },
    addPower: function () {
      let sendData = ''
      this.queryAll('[check]').forEach(element => {
        sendData += element.innerText + ','
      });
      fetch(serverIP + "/addPower", {
        method: 'POST',
        body: JSON.stringify({
          id: this.data.activeSystem,
          username: owo.state.userInfo.username,
          session: owo.state.userInfo.session,
          data: sendData
        }),
        redirect: 'follow'
      }).then(response => response.json()).then(result => {
        console.log(result)
        if (result.err == 0) {
          owo.tool.notice('修改成功')
          this.switchShow()
          owo.notice('updataPower')
        }
      }).catch(error => console.log('error', error));
    },
    checkUser: function (id) {
      if (this.$target.attributes['check']) {
        this.$target.removeAttribute('check')
      } else {
        this.$target.setAttribute("check", "")
      }
      
    }
  }
</script>


<style lang="less">
.blinker {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  .add-box input {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    outline: none;
    padding: 0;
  }
}
.close {
  font-size: 45px;
  color: steelblue;
  right: -24px;
  top: -24px;
  position: absolute;
  cursor: pointer;
}
.title {
  line-height: 24px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  padding: 0 10px;
  margin-bottom: 10px;
}
.select-list {
  height: 280px;
  padding: 5px;
}
.user-list {
  float: left;
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 18px;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}
.user-list[check] {
  background-color: #009fe9;
  color: white;
}
.button-box {
  display: flex;
  justify-content: flex-end;
}
</style>